plugins/versionpress/.versionpress/schema.yml (before)
post:
  table: posts
  id: ID
  references:
    post_author: user
    post_parent: post
  mn-references:
    term_relationships.term_taxonomy_id: term_taxonomy
  ignored-entities:
    - 'post_type: revision'
    - 'post_status: auto-draft'
    # Also ignored are:
    #  - Attachments without post_title
    #  - Updating draft via AJAX
    #  - Any changes saved by clicking "Preview"
  ignored-columns:
    - comment_count: '@vp_fix_comments_count'
  clean-cache:
    - post: id


postmeta:
  id: meta_id
  parent-reference: post_id
  references:
    post_id: post
  value-references:
    meta_key@meta_value:
      _thumbnail_id: post
      _menu_item_object_id: '@\VersionPress\Database\VpidRepository::getMenuReference'
      _menu_item_menu_item_parent: post
  ignored-entities:
    - 'meta_key: _edit_lock'
    - 'meta_key: _edit_last'
    - 'meta_key: _pingme'
    - 'meta_key: _encloseme'
  clean-cache:
    - post: post_id

comment:
  table: comments
  id: comment_ID
  references:
    comment_post_ID: post
    user_id: user
    comment_parent: comment
  ignored-entities:
    - 'comment_approved: spam'
  clean-cache:
    - comment: id
    - post: comment_post_ID

commentmeta:
  table: commentmeta
  id: meta_id
  parent-reference: comment_id
  references:
    comment_id: comment
  clean-cache:
    - comment: comment_id


user:
  table: users
  id: ID
  ignored-columns:
    - user_activation_key
  clean-cache:
    - user: id

term:
  table: terms
  id: term_id
  clean-cache:
    - term: id

termmeta:
  since: 35329
  id: meta_id
  parent-reference: term_id
  references:
    term_id: term
  clean-cache:
    term: term_id

term_taxonomy:
  id: term_taxonomy_id
  references:
    parent: term
    term_id: term
  mn-references:
    ~term_relationships.object_id: post
  ignored-columns:
    - count: '@vp_fix_posts_count'
  clean-cache:
    - term: term_id

usermeta:
  id: umeta_id
  parent-reference: user_id
  references:
    user_id: user
  ignored-entities:
    - 'meta_key: session_tokens'
    - 'meta_key: nav_menu_recently_edited'
    - 'meta_key: wporg_favorites'
    - 'meta_key: *dashboard_quick_press_last_post_id'
  clean-cache:
    - user: user_id

option:
  table: options
  vpid: option_name
  value-references:
    option_name@option_value:
      site_icon: post
      page_on_front: post
      page_for_posts: post
      default_category: term
      default_email_category: term
      widget_nav_menu[/\d+/]["nav_menu"]: term
      widget_pages[/\d+/]["exclude"]: post
      nav_menu_options["auto_add"][/\d+/]: term
      featured-content["tag-id"]: term
      theme_mods_*["nav_menu_locations"][/.*/]: term
      theme_mods_*["header_image_data"]["attachment_id"]: post
      theme_mods_*["custom_logo"]: post
      theme_mods_*["header_video"]: post
      theme_mods_*["custom_css_post_id"]: post
  frequently-written:
    - 'option_name: akismet_spam_count'
  ignored-entities:
    - 'option_name: _transient_*'
    - 'option_name: _site_transient_*'
    - 'option_name: cron'
    - 'option_name: home'
    - 'option_name: db_upgraded'
    - 'option_name: rewrite_rules'
    - 'option_name: recently_edited'
    - 'option_name: auto_updater.lock'
    - 'option_name: core_updater.lock'
    - 'option_name: can_compress_scripts'
    - 'option_name: auto_core_update_notified'
    - 'option_name: auth_key'
    - 'option_name: auth_salt'
    - 'option_name: logged_in_key'
    - 'option_name: logged_in_salt'
    - 'option_name: theme_switched'
    # All {$taxonomy}_children are also ignored - see filter `vp_entity_should_be_saved_option`
  ignored-columns:
    - option_id

plugins/versionpress/.versionpress/schema.yml (after)
post:
  table: posts
  id: ID
  references:
    post_author: user
    post_parent: post
  mn-references:
    term_relationships.term_taxonomy_id: term_taxonomy
  ignored-entities:
    - 'post_type: revision'
    - 'post_status: auto-draft'
    # Also ignored are:
    #  - Attachments without post_title
    #  - Updating draft via AJAX
    #  - Any changes saved by clicking "Preview"
  ignored-columns:
    - comment_count: '@vp_fix_comments_count'
  clean-cache:
    - post: id


postmeta:
  id: meta_id
  parent-reference: post_id
  references:
    post_id: post
  value-references:
    meta_key@meta_value:
      _thumbnail_id: post
      _menu_item_object_id: '@\VersionPress\Database\VpidRepository::getMenuReference'
      _menu_item_menu_item_parent: post
  ignored-entities:
    - 'meta_key: _edit_lock'
    - 'meta_key: _edit_last'
    - 'meta_key: _pingme'
    - 'meta_key: _encloseme'
  clean-cache:
    - post: post_id

comment:
  table: comments
  id: comment_ID
  references:
    comment_post_ID: post
    user_id: user
    comment_parent: comment
  ignored-entities:
    - 'comment_approved: spam'
  clean-cache:
    - comment: id
    - post: comment_post_ID

commentmeta:
  table: commentmeta
  id: meta_id
  parent-reference: comment_id
  references:
    comment_id: comment
  clean-cache:
    - comment: comment_id


user:
  table: users
  id: ID
  ignored-columns:
    - user_activation_key
  clean-cache:
    - user: id

term:
  table: terms
  id: term_id
  clean-cache:
    - term: id

termmeta:
  since: 35329
  id: meta_id
  parent-reference: term_id
  references:
    term_id: term
  clean-cache:
    term: term_id

term_taxonomy:
  id: term_taxonomy_id
  references:
    parent: term
    term_id: term
  mn-references:
    ~term_relationships.object_id: post
  ignored-columns:
    - count: '@vp_fix_posts_count'
  clean-cache:
    - term: term_id

usermeta:
  id: umeta_id
  parent-reference: user_id
  references:
    user_id: user
  ignored-entities:
    - 'meta_key: session_tokens'
    - 'meta_key: nav_menu_recently_edited'
    - 'meta_key: wporg_favorites'
    - 'meta_key: *dashboard_quick_press_last_post_id'
  clean-cache:
    - user: user_id

option:
  table: options
  vpid: option_name
  value-references:
    option_name@option_value:
      site_icon: post
      page_on_front: post
      page_for_posts: post
      default_category: term
      default_email_category: term
      widget_nav_menu[/\d+/]["nav_menu"]: term
      widget_pages[/\d+/]["exclude"]: post
      nav_menu_options["auto_add"][/\d+/]: term
      featured-content["tag-id"]: term
      theme_mods_*["nav_menu_locations"][/.*/]: term
      theme_mods_*["header_image_data"]["attachment_id"]: post
      theme_mods_*["custom_logo"]: post
      theme_mods_*["header_video"]: post
      theme_mods_*["custom_css_post_id"]: post
      theme_mods_*["panel_1"]: post
      theme_mods_*["panel_2"]: post
      theme_mods_*["panel_3"]: post
      theme_mods_*["panel_4"]: post
  frequently-written:
    - 'option_name: akismet_spam_count'
  ignored-entities:
    - 'option_name: _transient_*'
    - 'option_name: _site_transient_*'
    - 'option_name: cron'
    - 'option_name: home'
    - 'option_name: db_upgraded'
    - 'option_name: rewrite_rules'
    - 'option_name: recently_edited'
    - 'option_name: auto_updater.lock'
    - 'option_name: core_updater.lock'
    - 'option_name: can_compress_scripts'
    - 'option_name: auto_core_update_notified'
    - 'option_name: auth_key'
    - 'option_name: auth_salt'
    - 'option_name: logged_in_key'
    - 'option_name: logged_in_salt'
    - 'option_name: theme_switched'
    # All {$taxonomy}_children are also ignored - see filter `vp_entity_should_be_saved_option`
  ignored-columns:
    - option_id

plugins/versionpress/.versionpress/schema.yml (diff)
@@ -127,6 +127,10 @@ option:
       theme_mods_*["custom_logo"]: post
       theme_mods_*["header_video"]: post
       theme_mods_*["custom_css_post_id"]: post
+      theme_mods_*["panel_1"]: post
+      theme_mods_*["panel_2"]: post
+      theme_mods_*["panel_3"]: post
+      theme_mods_*["panel_4"]: post
   frequently-written:
     - 'option_name: akismet_spam_count'
   ignored-entities:
