plugins/versionpress/tests/test-config.sample.yml (before)
# Test configuration, see TestConfig

selenium:
  firefox-binary: /Users/johndoe/Path/To/Firefox.app/Contents/MacOS/firefox
  post-commit-wait-time: 500

# Default values for all sites, may be overwritten by a specific site
common-site-config:
  db:
    table-prefix: wp_
  wp-site:
    admin-name: admin
    admin-email: versionpress@example.com
    admin-pass: admin
    wp-version: 4.5
    wp-locale: en_US
    wp-autoupdate: false

# One of the sites below, used as the current one
test-site: vp01

# Type of workers that will run the tests (selenium / wp-cli)
end2end-test-type: selenium

# Version of WP-CLI that will be used (e.g. 0.23.0 / latest-stable)
wp-cli-version: 0.23.0

# Configured sites
sites:

  # Local sites
  vp01:
    host: localhost
    db:
      # Database should be created. VersionPress does not create it
      host: localhost
      dbname: vp01
      user: vp01
      password: vp01
    wp-site:
      path: /Users/johdoe/Sites/vp01
      url: http://localhost/vp01
      title: "VP Test @ localhost"

plugins/versionpress/tests/test-config.sample.yml (after)
# Test configuration, see TestConfig

selenium:
  firefox-binary: /Users/johndoe/Path/To/Firefox.app/Contents/MacOS/firefox
  post-commit-wait-time: 500

# Default values for all sites, may be overwritten by a specific site
common-site-config:
  db:
    table-prefix: wp_
  wp-site:
    admin-name: admin
    admin-email: versionpress@example.com
    admin-pass: admin
    wp-version: 4.5
    wp-locale: en_US
    wp-autoupdate: false

# One of the sites below, used as the current one
test-site: vp01

# Type of workers that will run the tests (selenium / wp-cli)
end2end-test-type: selenium

# Version of WP-CLI that will be used (e.g. 0.23.0 / latest-stable)
wp-cli-version: 0.23.0

# Configured sites
sites:

  # Local sites
  vp01:
    host: localhost
    db:
      # Database should be created. VersionPress does not create it
      host: 127.0.0.1
      dbname: vp01
      user: vp01
      password: vp01
    wp-site:
      path: /Users/johdoe/Sites/vp01
      url: http://localhost/vp01
      title: "VersionPress test @ localhost"

plugins/versionpress/tests/test-config.sample.yml (diff)
@@ -33,11 +33,11 @@ sites:
     host: localhost
     db:
       # Database should be created. VersionPress does not create it
-      host: localhost
+      host: 127.0.0.1
       dbname: vp01
       user: vp01
       password: vp01
     wp-site:
       path: /Users/johdoe/Sites/vp01
       url: http://localhost/vp01
-      title: "VP Test @ localhost"
+      title: "VersionPress test @ localhost"
